
SUPABASE_URL=https://rpaualocqtiicywwsrxt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwYXVhbG9jcXRpaWN5d3dzcnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MzU4NDgsImV4cCI6MjA2MDAxMTg0OH0.hvEBNyJOhn5GrsF1thaiwYr7CJ-rXMYSRBhLpASzI5U
        